<!doctype html>
<html>
<head>
    <title>stanier</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href='//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    
    <style>
        .clearfix {
            height: 60px;
            width: 100%;
            position: relative;
        }
        .jumbotron {
            background: url('//unsplash.imgix.net/reserve/9Fx2auQ4yoHM8OpWA8qw__MG_5265.jpg?fit=crop&fm=jpg&h=700&q=75&w=1050');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
        }
        .divider-right {
            border-right: 1px solid #cccccc;
        }
        ul {
            list-style-type: none;
        }
        .footer {
            margin: 50px 0;
            display: flex;
            text-align: center;
            align-items: center;
        }
        .footer-inner {
            margin-left: auto;
            margin-right: auto;
        }
        .footer-inner a{
            color: #bbbbbb;
            text-decoration: none;
        }
        .footer-inner a:hover {
            color: #a6a6a6;
        }
        .fa-md {
            font-size: 3em;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class='navbar navbar-default navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header'>
                <a class='navbar-brand' href='./index.html'>stanier</a>
            </div>
        </div>
    </div>
    <div class='clearfix'></div>
    <div class='jumbotron'>
        <img class='img-circle col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5' src='//avatars1.githubusercontent.com/u/8770519?v=2&s=460'>
    </div>
    <div class='container'>
        <div class='col-md-2 col-lg-2 hidden-xs divider-right'>
            <h3>links</h3>
            <ul>
                <li><a href='./index.html#about'>about</a></li>
                <li><a href='./index.html#projects'>projects</a></li>
                <li><a href='./index.html#resume'>resume</a></li>
                <li><a href='./templates.html'>templates</a></li>
                <li><a href='https://github.com/stanier'>github profile</a></li>
            </ul>
        </div>
        <div class='col-md-9 col-md-offset-1 col-lg-9 col-lg-offset-1'>
            <div id='about'>
                <h2>about me</h2>
                <br/>
                <p>Student.  Junior developer.  Admirer of Doorknobs.  H2G2 Enthusiast.</p>
                <p>When I was younger, I struggled in socializing with many of my classmates.  I eventually took up gaming as a hobby and immersed
                myself within video games in my spare time.  I used video games as a way to escape the worries of the world, to enjoy myself and
                left all my worries be null.  More and more people started getting involved in video games as time went on, and the gamer community
                became rather tainted with hatred.</p>
                <p>Realizing that video games were no longer what they used to be, I began to look for a new hobby.  That's when I got into
                programming.  I began by teaching myself BASIC and later went on to more advanced languages and concepts in the category of computer
                sciences.  I am self-taught in Java, C#, HTML5, CSS3, Javascript, Bash, Batch, Lua, Coffeescript and PHP.  I am also taking classes
                for C++ and VB .NET.  I also have experience with microcontrollers and hobbyist electronics, as well as single board computers and
                industrial servers.</p>
                <p>While my funds may be limited as a student, I still have plans to continue my projects and experiences.</p>
                <br/>
            </div>
            <div id='projects'>
                <h2>projects</h2>
                <br/>
                <p>TODO:  Currate list of current projects</p>
                <br/>
            </div>
            <div id='resume'>
                <h2>resume</h2>
                <br/>
                <p>TODO:  Upload resume</p>
                <br/>
            </div>
        </div>
        <div class='footer col-md-12 col-xs-12 col-lg-12'>
            <div class='footer-inner'>
                <a href='#' class='fa fa-github fa-md'></a>
                <a href='#' class='fa fa-twitter fa-md'></a>
                <a href='#' class='fa fa-envelope fa-md'></a>
                <br/>
                <br/>
                &copy; Keyton Stanier 2014
            </div>
        </div>
    </div>
</body>
</html>